#format: sh
#
#  Configuration common to all assembly seqloads
#
#  This file sets up environment variables that are common to all
#  Assembly Sequence Loads
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

# establish name of master config and source it
CONFIG_MASTER=${MGICONFIG}/master.config.sh

export CONFIG_MASTER

. ${CONFIG_MASTER}

###########################################################################
#
#  JAVA SETTINGS
#
###########################################################################

# allow 1.5 initial and max heap memory - note this is the max for which
# the loader will run since child processes (e.g. isql exec of sql files)
# need memory from the parent process (2G max given to a process by the op sys)
JAVARUNTIMEOPTS="-Xms1500m -Xmx1500m"

JAVA_LIB=${MGI_JAVALIB}/core.jar:${MGI_JAVALIB}/dbsmgd.jar:${MGI_JAVALIB}/dbsrdr.jar:${MGI_JAVALIB}/dla.jar

CLASSPATH=.:${JAVA_LIB}:${COMMON_CLASSPATH}

export JAVARUNTIMEOPTS JAVA_LIB CLASSPATH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#
# general settings
#

# SQL STREAM
# this overrides the default BCP_Inline_Stream
DLA_LOAD_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Stream
DLA_QC_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Stream

# prefix of Configuration variable names for the load database
# e.g. prefixes DBSERVER, DBNAME, BCP_PATH, etc
DLA_DB_PREFIX=MGD

export DLA_LOAD_STREAM DLA_QC_STREAM DLA_DB_PREFIX

###########################################################################
#
#  common assemblyseqload settings
#
###########################################################################

#  Java classes
DLA_LOADER=org.jax.mgi.shr.dla.loader.seq.AssemblySeqloader
DLA_START=org.jax.mgi.shr.dla.loader.DLAStart

export DLA_LOADER DLA_START

# incremental, incremental_initial, or delete_reload
SEQ_LOAD_MODE=delete_reload

# turn off searches for associated clones in the MSProcessor
MS_OK_TO_SEARCH_ASSOC_CLONES=false

# full path to sequence repeat file
SEQ_REPEAT_FILE=${OUTPUTDIR}/seqrepeats.out
SEQ_REPEATS_OK=false # override this in the NCBI specific config file

export SEQ_LOAD_MODE MS_OK_TO_SEARCH_ASSOC_CLONES SEQ_REPEAT_FILE
export SEQ_REPEATS_OK

# Send debug messages to the diagnostic log
# toggle these to true as needed
LOG_DEBUG=false
DBDEBUG=false
CACHE_DEBUG=false

# logger factory class - allows classes to get their own loggers
LOG_FACTORY=org.jax.mgi.shr.dla.log.DLALoggerFactory

export LOG_DEBUG DBDEBUG CACHE_DEBUG LOG_FACTORY 

############################################################################
#
# common coordload settings
#
###########################################################################

# Java classes
COORD_DLA_LOADER=org.jax.mgi.shr.dla.loader.coord.CoordLoader

# coordinate map type
COORD_TYPE=Assembly

# the coordinate map units
COORD_UNITS="base pair"

# full path to coordinate repeat file
COORD_REPEAT_FILE=${OUTPUTDIR}/coordrepeats.out
COORD_REPEATS_OK=false # override this in the NCBI specific config file

export COORD_DLA_LOADER COORD_TYPE COORD_UNITS COORD_REPEAT_FILE COORD_REPEATS_OK

############################################################################
#
# cache loads
#
###########################################################################

# seq/marker cache script
SEQ_MARKER_CACHELOAD=${SEQCACHELOAD}/seqmarker.csh

# seq/coordinate cache script
SEQ_COORD_CACHELOAD=${SEQCACHELOAD}/seqcoord.csh

# seq description cache script
SEQ_MARKER_DESCRIPT_CACHELOAD=${SEQCACHELOAD}/seqdescription.csh

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_OK_TO_OVERWRITE=false

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE

#  Settings used to create a BCP manager for the RADAR database
RADAR_BCP_PATH=${OUTPUTDIR}
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_AUTO_FLUSH=true
RADAR_BCP_OK_TO_OVERWRITE=false

export RADAR_BCP_PATH RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_TRUNCATE_LOG
export RADAR_BCP_DROP_INDEXES RADAR_BCP_RECORD_STAMPING RADAR_BCP_AUTO_FLUSH
export RADAR_BCP_OK_TO_OVERWRITE

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

# for DLAInstall
INSTALLDIR=${ASSEMBLYSEQLOAD}

export INSTALLDIR
