TAG: assemblyseqload-6-0-2-1
TAG: assemblyseqload-tr12070-1
DATE: 12/02/2015
STAFF: lec
CHANGES: 
a) TR12070/12116/SEQ_RELEASE_DATE

TAG: assemblyseqload-tr12070-BP
DATE: 11/2/2015
STAFF: lec
CHANGES: 
a) branch point tag for TR12070/TR12116/Ensembl 82

TAG: assemblyseqload-6-0-0-1
DATE: 7/23/15
STAFF: pf
CHANGES: postgres conversion release tag

TAG: assemblyseqload-tr11750-MP
DATE: 7/1/15
STAFF: pf
CHANGES: merging tr11750 to trunk

TAG: assemblyseqload-5-2-2-1
DATE: 05/22/2015
STAFF: lec
CHANGE: TR11750
a) assemblyseqload.sh : seqcacheload/seqdescription.csh : obsolete

TAG: assemblyseqload-5-1-9-?
DATE: 10/16/2014
STAFF: lec
CHANGES: TR11683/NCBI 104
a) ncbi_assemblyseqload.config : SEQ_RELEASE_DATA, SEQ_RELEASE_NO

TAG: assemblyseqload-tr11750-1
DATE: 05/22/2015
STAFF: lec
a) assemblyseqload.sh : seqcacheload/seqdescription.csh : obsolete

TAG: assemblyseqload-tr11750-BP
DATE: 04/08/2015
STAFF: kstone

TAG: assemblyseqload-5-2-1-5
TAG: assemblyseqload-5-2-1-4
DATE: 04/02/2015
STAFF: sc
CHANGES: TR11959 NCBI release 105
- SEQ_RELEASE_DATE=2015/02/09
- SEQ_RELEASE_NO="GRCm38.p3"

TAG: assemblyseqload-5-2-1-3
DATE: 01/16/2015
STAFF: sc
CHANGES: TR11890/VEGA 58
a) vega_assemblyseqload.config - updated SEQ_RELEASE_DATE

TAG: assemblyseqload-5-2-1-2
DATE: 12/07/2014
STAFF: sc
CHANGES: TR11872/ENSEMBL 78
a) ensembl_assemblyseqload.config - updated SEQ_RELEASE_DATE

TAG: assemblyseqload-5-2-1-1
DATE: 12/02/2014
STAFF: sc
CHANGES: TR11794/ENSEMBL 76
a) ensembl_assemblyseqload.config - updated SEQ_RELEASE_DATE

>>>>>>> 1.60
TAG: assemblyseqload-5-1-9-1
DATE: 08/11/2014
STAFF: lec
CHANGES: TR11716/VEGA 56
a) vega_ensemblseqload : SEQ_RELEASE_DATA

TAG: assemblyseqload-5-1-6-1
DATE: 01/23/2014
STAFF: lec
CHANGES: TR11555/ensembl 74

TAG: assemblyseqload-5-1-5-2
TAG: assemblyseqload-5-1-5-1
DATE: 12/03/2013
STAFF: lec
CHANGES: TR11528/vega 54

TAG: assemblyseqload-5-1-4-1
DATE: 06/19/2013
STAFF: lec
CHANGES: TR11316/ensembl 72/vega 52

TAG: assemblyseqload-5-1-1-3
TAG: assemblyseqload-5-1-1-2
DATE: 11/20/2012
STAFF: sc
CHANGES: Added visio do I found when cleaning out my home directory

TAG: assemblyseqload-5-1-1-1
DATE: 11/07/2012
STAFF: sc
CHANGES: TR7106 (CFAM) TR10711 (Build 38) final tag

TAG: assemblyseqload-5-0-0-4
DATE: 10/11/2012
STAFF: sc
CHANGES: TR7106 (CFAM) TR10711 (Build 38)
1) Update  *assemblyseqload.config:
	SEQ_RELEASE_NO="GRCm38"
	COORD_VERSION="GRCm38"
TAG: assemblyseqload-5-0-0-3
DATE: 09/17/2012
STAFF: sc
CHANGES: TR7106 (CFAM) TR10711 (Build 38)
1) *assemblyseqload.config:COORD_COLLECTION_ABBREV changes for C4AM - set to display value instead of default which is same value as name

TAG: assemblyseqload-5-0-0-2
TAG: assemblyseqload-5-0-0-1
DATE: 08/31/2012
STAFF: sc
CHANGES: TR7106 (CFAM) TR10711 (Build 38)
1) config changes for build 38
2) SEQ_RELEASE_DATE needs to be in yyyy/mm/dd format

TAG: assemblyseqload-4-4-2-1
DATE: 03/12/2012
STAFF: sc
CHANGES: TR11002/TR11003
1) ensembl_assemblyseqload.config - updated release date for build 66
2) vega_assemblyseqload.config - updated release date for build 46

TAG: assemblyseqload-4-4-1-4
DATE: 12/15/2011
STAFF: sc
CHANGES: TR10921 Ensembl 65
1) ensembl_assemblyseqload.config - updated release date
2) removed MAIL_LOG_CUR setting because there is no curation log to 

TAG: assemblyseqload-4-4-1-3
DATE: 09/06/2011
STAFF: lec
CHANGES: TR10812
1) vega_assemblyseqload.config: SEQ_RELEASE_DATE = 2011/08/11

TAG: assemblyseqload-4-4-1-2
DATE: 07/14/2011
STAFF: sc
CHANGES: TR10717 - reload ncbi gene models
1) ncbi_assemblyseqload.config - updated for release 37.2

TAG: assemblyseqload-4-4-1-1
DATE: 03/01/2011
STAFF: dbm
CHANGES:
1) ensembl_assemblyseqload.config - updated for build 61
2) vega_assemblyseqload.config - updated for build 41

TAG: assemblyseqload-4-4-0-1
DATE: 09/09/2010
STAFF: sc
CHANGES: TR10299
1) Config changes for Ensembl release 59

TAG: assemblyseqload-4-3-4-1
DATE: 05/19/2010
STAFF: dbm
CHANGES: shire retirement (TR10039)
1) index.html: change shire to prodwww

TAG: assemblyseqload-4-3-3-1
DATE: 04/15/2010
STAFF: dbm
CHANGES:
1) Config changes for Ensembl release 57

TAG: assemblyseqload-4-3-2-1
DATE: 01/06/2010
STAFF: dbm
CHANGES:
1) Config changes for VEGA update

TAG: assemblyseqload-4-2-1-3
DATE: 12/08/2009
STAFF: sc
CHANGES: TR9774
1) Configuration changes to add 'Gene Model' to the email header
   to disambiguate from the loads added to genemodelload for TR9774
  and update to email the curation logs

TAG: assemblyseqload-4-2-1-2
DATE: 04/16/2009
STAFF: dbm
CHANGES:
1) Config changes for VEGA 35 update

TAG: assemblyseqload-4-2-1-1
DATE: 03/31/2009
STAFF: dbm
CHANGES:
1) Config changes for Ensembl release 53

TAG: assemblyseqload-4-2-0-2
DATE: 03/12/2009
STAFF: sc
CHANGES: TR7493 - changes won't be used until GTLF release
added COORD_FEATURE_MGITYPE and COORD_FEATURE_MGITYPE
to the following
	ncbi_assemblyseqload.config
	ensembl_assemblyseqload.config
	vega_assemblyseqload.config

TAG: assemblyseqload-4-2-0-1
DATE: 01/14/2009
STAFF: dbm
CHANGES:
1) Config changes for new VEGA release

TAG: assemblyseqload-4-1-2-2
DATE: 10/15/2008
STAFF: dbm
CHANGES:
1) Config changes for new Ensembl release

TAG: assemblyseqload-4-1-2-1
DATE: 10/06/2008
STAFF: dbm
CHANGES:
1) Config changes to work with new genemodelload product

TAG: assemblyseqload-4-1-1-1
DATE: 09/04/2008
STAFF: dbm
CHANGES:
1) Config changes for new VEGA release

TAG: assemblyseqload-4-1-0-1
DATE: 05/30/2008
STAFF: dbm
CHANGES:
1) Merged tr8528 branch to the trunk

TAG: assemblyseqload-tr8528-1
DATE: 05/09/2008
STAFF: dbm
CHANGES:
1) Config file changes for Build 37

TAG: assemblyseqload-tr8528-BP
DATE: 04/25/2008
STAFF: dbm
CHANGES:
1) Branch point tag for Build 37

TAG: assemblyseqload-3-5-3-3
DATE: 06/13/2007
STAFF: sc
CHANGES: TR8356
1) add configuration  to run cacheloads with default of false
2) add gene model to gene chromosome consistency check script

TAG: assemblyseqload-3-5-3-2
DATE: 05/16/2007
STAFF: sc
CHANGES: TR8304 ensembl load
1) updated configuration
2) fixed Install script

TAG: assemblyseqload-3-5-3-1
DATE: 05/01/2007
STAFF: sc
CHANGES: TR8191 vega load

TAG: assemblyseqload-3-5-1-4
DATE: 10/24/2006
STAFF: lec
CHANGES: merge tr7894 branch

TAG: assemblyseqload-tr7894-4
DATE: 10/16/2006
STAFF: sc
CHANGES: Added assoc load config files

TAG: assemblyseqload-tr7894-3
TAG: assemblyseqload-tr7894-2
DATE: 10/06/2006
STAFF: sc
CHANGES:
1) updated to use assocload (rather than genaccload)
2) removed genaccload.sh and replaced with run_assocload.sh
3) added vega, ensembl, ncbi assocload config files
4) added creation of the three sets of assocload output directories
5) *_assemblyseqload.config - added ASSOCFILE, CONFIG_ASSOCLOAD, ASSOCLOADER_SH

TAG: assemblyseqload-3-5-1-3
TAG: assemblyseqload-3-5-1-2
DATE: 09/22/2006
STAFF: lec
1) build 36; merge

TAG: assemblyseqload-tr7894-1
DATE: 09/13/2006
STAFF: sc
CHANGES:
1) updated to use mgiconfig product

TAG: assemblyseqload-tr7894-BP
DATE: 09/12/2006
STAFF: sc
CHANGES: branch point tag for tr7894, mgiconfig update

TAG: assemblyseqload-3-5-1-1
DATE: 09/06/2006
STAFF: lec
1) build 36; merge

TAG: assemblyseqload-build36-2
DATE: 08/17/2006
STAFF: lec
1) build 36

TAG: assemblyseqload-build36-1
DATE: 07/27/2006
STAFF: lec
1) build 36

TAG: assemblyseqload-build36-BP
DATE: 07/19/2006
STAFF: lec
1) branch point tag for build 36

TAG: assemblyseqload-1-0-9
DATE: 12-06-2004
STAFF: sc
RELEASE: dev 3.1
CHANGES: tr6336
1) assemblyseqloadcron.sh - added sourcing of common.config.sh because of
   factoring out USRLOCALMGI
2) assemblyseqloadcron.sh - added call to seqcacheload seqdescription.csh
3) assemblyseqloadcron.sh - added checking STAT of each script run.
4) assembly_common.config.default - added SEQ_MARKER_DESCRIPT_CACHELOAD

TAG: assemblyseqload-1-0-8
DATE: 11-22-2004
STAFF: sc
RELEASE: dev 3.1
CHANGES: tr6336
1) assembly_common.config.default - added two forgotten USRLOCALMGI 

TAG: assemblyseqload-1-0-7
DATE: 11-19-2004
STAFF: sc
RELEASE: dev 3.1
CHANGES: tr6336
1) assembly_common.config.default - new common config vars

TAG: assemblyseqload-1-0-6
DATE: 11-17-2004
STAFF: sc
RELEASE: dev 3.1
CHANGES: TR6047 dla refactoring
1) *.config.defaults - updated with new class package paths
2) assemblyseqloadcron.sh - commented out call to load ncbi as will not be
   a part of release

TAG: assemblyseqload-1-0-5
DATE: 11/04/2004
STAFF: sc
RELEASE: alpha build 3.1
CHANGES: more updates to config defaults

TAG: assemblyseqload-1-0-4
DATE: 11/04/2004
STAFF: sc
RELEASE: alpha build
CHANGES:
1) assembly_common.config.default and ensembl_assemblyseqload.config.default -
   changed some default values

TAG: assemblyseqload-1-0-3
DATE: 10/22/2004
STAFF: sc
RELEASE: dev build
CHANGES:
1) ensemb and ncbi config.defaults - changed name of interpreter
   (I renamed the class)

TAG: assemblyseqload-1-0-2
DATE: 10/19/2004
STAFF: sc
RELEASE: dev build
CHANGES:
1) assembly_common.config.defaults replaced all BCP_Inline_Stream configuration
   with BCP_STREAM


TAG: assemblyseqload-1-0-1
DATE: 10/19/2004
STAFF: sc
RELEASE: dev build
CHANGES: 

TAG: assemblyseqload-1-0-0
DATE: 07/27/2004
STAFF: sc
RELEASE:
CHANGES: TR5395 initial tag 

