To Install assemblyseqload:

     1) cp assembly_common.config.defaults assembly_common.config, edit as necessary
     2) for each *assemblyseqload.config.defaults
	cp *assemblyseqload.config.defaults *seqload.config and edit as necessary
     3) for each *assemblyseqload.config
         DLAInstall <full_path>/common.config.sh *assemblyseqload.config assembly_common.config

A typical Install is done from assemblyseqload root directory 
Using ncbi as an example as follows:
/usr/local/mgi/live/dbutils/dlautils/DLAInstall /usr/local/mgi/live/etc/common.config.sh ncbi_assemblyseqload.config  assembly_common.config

