#format: sh
#
#  vega_assemblyseqload.config.default
#
#  This file sets up environment variables that are needed for the
#  VEGA Assembly Sequence Load and Coordinate Loads
#
###########################################################################

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# Full path to dir containing assembly input files - 
INPUTDIR=/mgi/all/wts_projects/7600/7655/data

# Full path the the logs, reports, and archive directories
FILEDIR=/data/loads/assembly/vegaseqload

#  Complete path name of the vega input file
INFILE_NAME=${INPUTDIR}/vegagenemodels.txt


export INPUTDIR FILEDIR INFILE_NAME

###########################################################################
#
#  vega assemblyseqload settings
#
###########################################################################

# true if a virtual (computationally derived) sequence
SEQ_VIRTUAL=true

# VEGA sequence type
SEQ_TYPE=DNA

# VEGA sequence quality
SEQ_QUALITY=High

# jnumber
SEQ_JNUMBER=J:109762

export SEQ_VIRTUAL SEQ_TYPE SEQ_QUALITY SEQ_JNUMBER

# source information
SEQ_ORGANISM="mouse, laboratory"
SEQ_STRAIN=C57BL/6J
SEQ_TISSUE="Not Specified"
SEQ_AGE="Not Specified"
SEQ_GENDER=Pooled
SEQ_CELLLINE="Not Specified"

export SEQ_ORGANISM SEQ_STRAIN SEQ_TISSUE SEQ_AGE SEQ_GENDER SEQ_CELLLINE

# VEGA release date
SEQ_RELEASE_DATE=2006/05/06

# for the sequence version
SEQ_RELEASE_NO="Build.36"

# this load's MGI_User login value for DB tables CreatedBy and ModifiedBy column
JOBSTREAM=vega_assemblyseqload

# SEQ_Sequence Provider controlled vocab for GenBank 
SEQ_PROVIDER="VEGA Gene Model"

# logical db name for this data provider
SEQ_LOGICALDB="VEGA Gene Model"

# the interpreter to use
SEQ_INTERPRETER=org.jax.mgi.shr.dla.input.mgs.MGSAssemblyFormatInterpreter

export SEQ_RELEASE_DATE SEQ_RELEASE_NO JOBSTREAM SEQ_PROVIDER SEQ_LOGICALDB
export SEQ_INTERPRETER

############################################################################
#
# ensembl coordload settings
#
###########################################################################

# Java classes
COORD_INTERPRETER=org.jax.mgi.shr.dla.input.mgs.MGSCoordinateFormatInterpreter
COORD_PROCESSOR=org.jax.mgi.dbs.mgd.loads.Coord.ChromosomeCoordMapProcessor

export COORD_INTERPRETER COORD_PROCESSOR

# logical db name for this data provider
COORD_LOGICALDB=${SEQ_LOGICALDB}

# name of organism to run
COORD_ORGANISM=${SEQ_ORGANISM}

# version of the coordinate load
COORD_VERSION="NCBI Build 36"

export COORD_LOGICALDB COORD_ORGANISM COORD_VERSION

# coordinate map collection to which this load belongs
COORD_COLLECTION_NAME="VEGA Gene Model"

# abbreviation for the coordinate collection
# if no value assigned will be same as COORD_COLLECTION
COORD_COLLECTION_ABBREV=

# MGI type name of the feature
COORD_FEATURE_MGITYPE=Sequence

export COORD_COLLECTION_NAME COORD_COLLECTION_ABBREV COORD_FEATURE_MGITYPE

# full path to coordinate repeat file
COORD_REPEAT_FILE=${OUTPUTDIR}/coordrepeats.out

export COORD_REPEAT_FILE

############################################################################
#
# vega assemblycacheload settings
#
###########################################################################

# name of the vega config file for assemblycacheload
ASSEMBLY_CACHELOAD_CONFIG=vega.config

export ASSEMBLY_CACHELOAD_CONFIG

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################
#  The name of the load for the subject of an email notification
MAIL_LOADNAME="VEGA Assembly Load"

export MAIL_LOADNAME
